# Config File for TM: 0^n1^n
[States] q0, q1, q2, q3, qf [/States]
[Sigma] 0, 1 [/Sigma]
[Gamma] 0, 1, X, Y, B [/Gamma]
[Blank] B [/Blank]
[Transitions]
q0, 0, X, R, q1;
q0, X, X, R, q0;
q0, Y, Y, R, q0;
q0, B, B, S, q3;
q1, X, X, R, q1;
q1, Y, Y, R, q1;
q1, 0, 0, R, q1;
q1, 1, Y, L, q2;
q2, X, X, L, q2;
q2, Y, Y, L, q2;
q2, 0, 0, L, q2;
q2, 1, 1, L, q2;
q2, B, B, R, q0;
q3, X, X, R, q3;
q3, Y, Y, R, q3;
q3, B, B, S, qf;
[/Transitions]
[Start] q0 [/Start]
[Final] qf [/Final]
